PORT_SERVER = 5000
PORT_CLIENT = 3000
SECRETOKEN = secret_token_jwt_HSNVNT
SECREREFRESHTOKEN = secret_refresh_token_jwt_HSNVNT
REFRESHTOKENCOOKIENAME = refresh_token_cookie_name_jwt_HSNVNT
KEY_CRYPTO_JS_TEXT = text_js_crypto_key_@!_*_pa06
KEY_CRYPTO_JS_OBJECT = object_js_crypto_key_@!_*@_object_pa06
SECRETJWT = secret_jwt_HSNVNT
expiresInToken = 60s #900s 
expiresInRefreshToken = 1d
PATH_ORIGIN = http://localhost:3000
USERNAME_MSSQL = admin    
PASSWORD_MSSQL = 123